[?25l[?7l[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⢰⡆[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⢠⣿⣿⡄[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⢀⣾⣿⣿⣿⡀[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣼⣿⣿⣿⣿⣷⡀[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣼⣿⣿⣿⣿⣿⣿⣷[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⢼⣿⣿⣿⣿⣿⣿⣿⣿⣧[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣰⣤⣈⠻⢿⣿⣿⣿⣿⣿⣿⣧[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣰⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣧[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣼⣿⣿⣿⣿⣿⡿⣿⣿⡟[0m[36m[1m⠄⠄[0m[36m[1m⠸⣿⣿⡿⣿⣿⣿⣿⣿⣷⡀[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⣼⣿⣿⣿⣿⣿⡏[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⠈⣿⣿⣿⣿⣿⣷⡀[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄⠄[0m[36m[1m⢀⣼⣿⣿⣿⣿⣿⣿⡗[0m[36m[1m⠄⠄⠄[0m[36m[1m⢀⣠⣤⣀[0m[36m[1m⠄⠄⠄[0m[36m[1m⠸⣿⣿⣿⣿⣿⣿⣷⡀[0m[36m[1m⠄⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄⠄[0m[36m[1m⢀⣾⣿⣿⣿⣿⣿⡏⠁[0m[36m[1m⠄⠄⠄[0m[36m[1m⢠⣿⣿⣿⣿⡇[0m[36m[1m⠄⠄⠄⠄[0m[36m[1m⢙⣿⣿⣻⠿⣿⣷⡀[0m[36m[1m⠄⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄⠄[0m[36m[1m⢀⣾⣿⣿⣿⣿⣿⣿⣷⣤⡀[0m[36m[1m⠄⠄⠄[0m[36m[1m⠻⣿⣿⡿⠃[0m[36m[1m⠄⠄⠄[0m[36m[1m⢀⣼⣿⣿⣿⣿⣦⣌⠙⠄[0m[36m[1m⠄⠄⠄⠄
[0m[36m[1m⠄⠄⠄[0m[36m[1m⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⢿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀[0m[36m[1m⠄⠄⠄
[0m[36m[1m⠄⠄[0m[36m[1m⢠⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⡄[0m[36m[1m⠄⠄
[0m[36m[1m⠄[0m[36m[1m⣠⣿⣿⣿⣿⠿⠛⠋⠁[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⠉⠙⠻⢿⣿⣿⣿⣿⣆[0m[36m[1m⠄
[0m[36m[1m⡰⠟⠛⠉⠁[0m[36m[1m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄[0m[36m[1m⠉⠙⠛⠿⢆[0m
[20A[9999999D[42C[0m[1m[36m[1mtdynamos[0m@[36m[1mlinux[0m 
[42C[0m[0m 
[42C[0m[31m[1m[36m[1m [0m[0m ·[0m Archcraft x86_64[0m 
[42C[0m[31m[1m[31m[1m [0m[0m ·[0m Aspire E3-112M V1.16[0m 
[42C[0m[31m[1m[32m[1m [0m[0m ·[0m 6.2.10-arch1-1[0m 
[42C[0m[31m[1m[33m[1m [0m[0m ·[0m 27 mins[0m 
[42C[0m[31m[1m[34m[1m [0m[0m ·[0m 1633 (pacman), 9 (flatpak)[0m 
[42C[0m[31m[1m[35m[1m [0m[0m ·[0m zsh 5.9[0m 
[42C[0m[31m[1m[36m[1m [0m[0m ·[0m 1366x768[0m 
[42C[0m[31m[1m[31m[1m [0m[0m ·[0m kwin[0m 
[42C[0m[31m[1m[33m[1m [0m[0m ·[0m [Plasma], WhiteSur-Dark [GTK2/3][0m 
[42C[0m[31m[1m[34m[1m [0m[0m ·[0m Crule [Plasma], Crule [GTK2/3][0m 
[42C[0m[31m[1m[35m[1m [0m[0m ·[0m kitty[0m 
[42C[0m[31m[1m[36m[1m [0m[0m ·[0m Intel Celeron N2840 (2) @ 2.582GHz[0m 
[42C[0m[31m[1m[31m[1m [0m[0m ·[0m Intel Atom Processor Z36xxx/Z37xxx Series Graphics & Display[0m 
[42C[0m[31m[1m[32m[1m [0m[0m ·[0m 1380MiB / 7832MiB[0m 

[42C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[42C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h